{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PlantDB": "server=(localdb)\\MSSQLLocalDB;database=PlantDB;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
