{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PlantDB": "server=<ServerName>;database=<DatabaseName>;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
